Dice.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250" Width="500" Height="250"
        x:Class="Dice.Avalonia.MainWindow"
        Title="Dice"
        Icon="/Assets/plainicon.ico"
        TransparencyLevelHint="Mica"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default">
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel>
            <TextBlock Text="Dice" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0" />
        </Panel>

        <Panel Margin="0,30,0,0">
            <!-- Browse -->
            <Label Width="35" Height="30" Margin="10,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Path" />
            <TextBox x:Name="InitialDirectory" Height="30" Margin="50,10,115,0" VerticalAlignment="Top" LostFocus="InitialDirectoryOnLostFocus" VerticalContentAlignment="Center" />
            <!-- ReSharper disable once UnusedMember.Global -->
            <Button Name="Browse" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BrowseClick" Width="100" Height="30" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="browse" />
                </StackPanel>
            </Button>
            <!-- throw the dice -->
            <Button Name="ThrowTheDice" Click="ThrowTheDiceOnClick" Margin="10,50,10,10" PointerPressed="ThrowTheDiceOnPointerPressed"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="ThrowTheDiceContent" VerticalAlignment="Center" Text="roll the dice" />
                </StackPanel>
            </Button>
        </Panel>
    </Panel>

</Window>
