Dice/MainWindow.xaml

<controls:MetroWindow x:Class="Dice.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      ResizeMode="CanMinimize" GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      ShowIconOnTitleBar="False"
                      Height="250" Width="500"
                      TitleCharacterCasing="Normal"
                      Icon="plainicon.ico">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!-- ScreenShot -->
            <Button Click="ScreenShotClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Monitor" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="screenshot" />
                </StackPanel>
            </Button>
            <Button Click="AboutWindowClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Information" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="about" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- Grid -->
    <Grid>
        <!-- Browse -->
        <Label Width="35" Height="30" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Path" />
        <TextBox x:Name="InitialDirectory" Height="30" Margin="50,10,115,0" VerticalAlignment="Top" LostFocus="InitialDirectoryOnLostFocus" VerticalContentAlignment="Center" />
        <!-- ReSharper disable once UnusedMember.Global -->
        <Button Name="Browse" Width="100" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BrowseClick">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="FolderOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="browse" />
            </StackPanel>
        </Button>
        <!-- throw the dice -->
        <Button Name="ThrowTheDice" Click="ThrowTheDiceOnClick" Margin="10,50,10,10">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="CubeOutline" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Spin="True" SpinDuration="3" />
                <TextBlock Name="ThrowTheDiceContent" Margin="10,0,0,0" VerticalAlignment="Center" Text="roll the dice" />
            </StackPanel>
        </Button>
    </Grid>
</controls:MetroWindow>